<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<title>Management</title>
		<script type="module" crossorigin="" src="./js/management.js?v=1782224528529"></script>
		<link rel="modulepreload" crossorigin="" href="./js/main.js?v=1782224528529">
		<link rel="modulepreload" crossorigin="" href="./js/popup.js?v=1782224528529">
		<link rel="modulepreload" crossorigin="" href="./js/more.js?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/main.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/popup.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/more.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/management.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/blockhead.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/blockhero.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/breadcrumb.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/cardfeedback.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/caseblock.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/feedback.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/solutionsblock.css?v=1782224528529">
		<link rel="stylesheet" crossorigin="" href="./css/input.css?v=1782224528529">
		<link rel="preload" as="style" href="./css/webfonts.css">
		<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="./css/webfonts.css">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<a href="index.html" class="header__logo">
						<picture>
							<img alt="Logo" src="./assets/img/logo-header.webp">
						</picture>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul data-fls-spollers="992" class="menu__list">
								<details class="menu__item">
									<summary>
										<a target="_blank" href="services.html" class="menu__link">Services</a>
									</summary>
									<a target="_blank" href="services.html" class="menu__link">Services</a>
									<div class="menu__sub-menu sub-menu">
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="support.html">Customer Support</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="media.html">Content & Media Intelligence</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="management.html">Data Management</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="annotation.html">AI & Data Annotation</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="qualitycontrol.html">Data Quality Assurance</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="recruitment.html">HR and Recruitment</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="backoffice.html">Backoffice Services</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="design.html">Creative & Design Services</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="humanservice.html">Human-in-the-Loop (HITL) Services</a>
											</li>
										</ul>
									</div>
								</details>
								<details class="menu__item">
									<summary>
										<a target="_blank" href="industries.html" class="menu__link">Industries</a>
									</summary>
									<a target="_blank" href="industries.html" class="menu__link">Industries</a>
									<div class="menu__sub-menu sub-menu">
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="communications.html">Media & Communications</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="consumer.html">Retail & Consumer Goods</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="utilities.html">Energy & Utilities</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="financial.html">Financial Services & Fintech</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="automation.html">Intelligent automation</a>
											</li>
											<li class="sub-menu__item">
												<a target="_blank" class="sub-menu__link" href="healthcare.html">Healthcare</a>
											</li>
										</ul>
									</div>
								</details>
								<li class="menu__item">
									<a target="_blank" href="career.html" class="menu__link">Career Page</a>
								</li>
								<li class="menu__item">
									<a target="_blank" href="about.html" class="menu__link">About us</a>
								</li>
								<li class="menu__item">
									<a target="_blank" href="contacts.html" class="menu__link">Contact us</a>
								</li>
								<li class="menu__item">
									<a target="_blank" href="news.html" class="menu__link">News</a>
								</li>
								<li class="menu__item">
									<a target="_blank" href="questions.html" class="menu__link">FAQ</a>
								</li>
							</ul>
						</nav>
					</div>
					<ul data-fls-dynamic=".menu__body, 992" class="header__social social-header">
						<li class="social-header__item">
							<a href="#" class="social-header__link --icon-s-linkedin"></a>
						</li>
						<li class="social-header__item">
							<a href="#" class="social-header__link --icon-s-instagram"></a>
						</li>
						<li class="social-header__item">
							<a href="#" class="social-header__link --icon-s-facebook"></a>
						</li>
					</ul>
					<div data-fls-dynamic=".menu__body, 992" class="header__select">
						<select name="form[]" data-fls-select="" data-fls-select-modif="form">
							<option value="1" selected>En</option>
							<option value="2">De</option>
						</select>
					</div>
					<div data-fls-dynamic=".menu__body, 992" class="header__actions">
						<a href="#" data-fls-popup-link="popup" data-fls-button="" class="header__button button button-header">Get Started</a>
					</div>
					<button type="button" data-fls-menu="" class="header__icon icon-menu">
						<span></span>
					</button>
				</div>
			</header>
			<main class="page">
				<div data-fls-management="" class="management">
					<div data-fls-breadcrumb="" class="breadcrumb">
						<div class="breadcrumb__container">
							<ul class="breadcrumb__list">
								<li class="breadcrumb__item">
									<a target="_blank" href="index.html" class="breadcrumb__link">Home</a>
								</li>
								<li class="breadcrumb__item">
									<a target="_blank" href="services.html" class="breadcrumb__link">Services</a>
								</li>
								<li class="breadcrumb__item">
									<a target="_blank" href="management.html" class="breadcrumb__link active">Data Management</a>
								</li>
							</ul>
						</div>
					</div>
					<section data-fls-blockhero="" class="blockhero">
						<div class="blockhero__container">
							<div data-fls-blockhead="" class="blockhero__blockhead blockhead">
								<h2 class="blockhead__title blockhead__title--big">Data Management</h2>
								<div class="blockhead__text">
									<p>
										Data processing services in BPO refer to the outsourcing of tasks that involve collecting, organizing, converting, analyzing, and presenting data in a meaningful and usable format. These services are delivered by specialized third-party vendors who leverage automation, skilled teams, and advanced tools to streamline large volumes of data.
									</p>
								</div>
								<div class="blockhead__actions">
									<a href="#" class="blockhead__button button">Request a Quote</a>
								</div>
							</div>
							<div class="blockhero__media">
								<picture>
									<source media="(max-width: 600px)" srcset="./assets/img/management/blockhero/management-600.webp" type="image/webp">
									<img class="blockhero__image ibg" alt="Image" src="./assets/img/management/blockhero/management.webp">
								</picture>
							</div>
						</div>
					</section>
					<section class="case">
						<div class="case__container">
							<div data-fls-blockhead="" class="case__blockhead blockhead blockhead--center">
								<h2 class="blockhead__title">Cases</h2>
							</div>
							<div class="case__body">
								<div data-fls-caseblock="" class="case__caseblock caseblock">
									<div class="caseblock__images images-caseblock">
										<img class="images-caseblock__item ibg" alt="Image" src="./assets/img/management/cases/01.webp">
										<img class="images-caseblock__item ibg" alt="Image" src="./assets/img/management/cases/02.webp">
									</div>
									<div class="caseblock__content">
										<div class="caseblock__text">
											<p>
												BPO Nextdoor has been hired by a data management and analytics company for assistance in stabilizing their teams and putting repeatable processes in place. The processes include data entry, process management, and QA
											</p>
										</div>
									</div>
								</div>
								<div data-fls-caseblock="" class="case__caseblock caseblock">
									<div class="caseblock__images images-caseblock">
										<img class="images-caseblock__item ibg" alt="Image" src="./assets/img/management/cases/03.webp">
										<img class="images-caseblock__item ibg" alt="Image" src="./assets/img/management/cases/04.webp">
									</div>
									<div class="caseblock__content">
										<div class="caseblock__text">
											<p>
												BPO Nextdoor provides technical product classification and data cleansing services for an industrial piano manufacturer. The project has been ongoing for over five years.
											</p>
										</div>
									</div>
								</div>
								<div data-fls-caseblock="" class="case__caseblock caseblock">
									<div class="caseblock__images images-caseblock">
										<img class="images-caseblock__item ibg" alt="Image" src="./assets/img/management/cases/05.webp">
										<img class="images-caseblock__item ibg" alt="Image" src="./assets/img/management/cases/06.webp">
									</div>
									<div class="caseblock__content">
										<div class="caseblock__text">
											<p>
												BPO Nextdoor supports companies with product image optimization and content preparation aimed at improving website performance, consistency, and user experience. Services include image quality control, formatting and resizing according to platform requirements, metadata verification, categorization support, and coordination of large product image databases to ensure accurate and visually consistent online presentation.
											</p>
										</div>
									</div>
								</div>
								<div data-fls-caseblock="" class="case__caseblock caseblock">
									<div class="caseblock__images images-caseblock">
										<img class="images-caseblock__item ibg" alt="Image" src="./assets/img/management/cases/07.webp">
										<img class="images-caseblock__item ibg" alt="Image" src="./assets/img/management/cases/08.webp">
									</div>
									<div class="caseblock__content">
										<div class="caseblock__text">
											<p>
												A website development and maintenance company has partnered with BPO Nextdoor for BPO support focused on data maintenance. The team manages the website's vouchers and deals in three different languages.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section data-fls-solutionsblock="" class="solutions-block">
						<div class="solutions-block__container">
							<div data-fls-blockhead="" class="solutions-block__blockhead blockhead blockhead--center">
								<h2 class="blockhead__title blockhead__title--white">Solutions</h2>
								<div class="blockhead__text blockhead__text--white">
									<p>
										We specialize in a wide range of data entry, collection, and enrichment services, for example:
									</p>
								</div>
							</div>
							<div class="solutions-block__column">
								<article data-fls-solutionscard="" class="solutions-block__card solutions-card">
									<a href="#" class="solutions-card__link solutions-card__link--1">
										<svg width="32" height="31" viewbox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.8787 16.8624L3.79677 18.352C3.5072 18.413 3.28908 18.6523 3.25527 18.9462C3.22139 19.2402 3.37945 19.5228 3.64764 19.6479L4.99145 20.2747L2.95133 22.3149C2.68289 22.5834 2.68289 23.0187 2.95133 23.2872L5.26827 25.6041C5.40252 25.7384 5.57845 25.8055 5.75439 25.8055C5.93033 25.8055 6.10627 25.7384 6.24052 25.6041L8.28064 23.564L8.90752 24.9078C9.03258 25.176 9.31508 25.3339 9.60914 25.3002C9.90314 25.2664 10.1425 25.0482 10.2033 24.7587L11.6929 17.6767C11.7407 17.4494 11.6705 17.2132 11.5063 17.049C11.3421 16.8848 11.106 16.8145 10.8787 16.8624ZM9.2822 22.4582L9.11183 22.093C9.01702 21.8897 8.82902 21.7455 8.60808 21.7065C8.3872 21.6675 8.1612 21.7389 8.00258 21.8975L5.75445 24.1457L4.40977 22.801L6.65795 20.5529C6.81658 20.3942 6.88783 20.1682 6.84889 19.9474C6.80995 19.7264 6.6657 19.5385 6.46245 19.4436L6.0972 19.2732L10.1306 18.4249L9.2822 22.4582Z" fill="white"></path>
											<path d="M28.5633 11.6094H20.9824C20.6027 11.6094 20.2949 11.9172 20.2949 12.2969C20.2949 12.6766 20.6027 12.9844 20.9824 12.9844H28.5633C28.943 12.9844 29.2508 12.6766 29.2508 12.2969C29.2508 11.9172 28.943 11.6094 28.5633 11.6094Z" fill="white"></path>
											<path d="M20.9824 10.7305H25.7761C26.1558 10.7305 26.4636 10.4227 26.4636 10.043C26.4636 9.66328 26.1558 9.35547 25.7761 9.35547H20.9824C20.6027 9.35547 20.2949 9.66328 20.2949 10.043C20.2949 10.4227 20.6027 10.7305 20.9824 10.7305Z" fill="white"></path>
											<path d="M28.5633 18.332H20.9824C20.6027 18.332 20.2949 18.6398 20.2949 19.0195C20.2949 19.3992 20.6027 19.707 20.9824 19.707H28.5633C28.943 19.707 29.2508 19.3992 29.2508 19.0195C29.2508 18.6398 28.943 18.332 28.5633 18.332Z" fill="white"></path>
											<path d="M20.9824 17.4492H25.7761C26.1558 17.4492 26.4636 17.1414 26.4636 16.7617C26.4636 16.382 26.1558 16.0742 25.7761 16.0742H20.9824C20.6027 16.0742 20.2949 16.382 20.2949 16.7617C20.2949 17.1414 20.6027 17.4492 20.9824 17.4492Z" fill="white"></path>
											<path d="M28.5633 25.0508H20.9824C20.6027 25.0508 20.2949 25.3586 20.2949 25.7383C20.2949 26.118 20.6027 26.4258 20.9824 26.4258H28.5633C28.943 26.4258 29.2508 26.118 29.2508 25.7383C29.2508 25.3586 28.943 25.0508 28.5633 25.0508Z" fill="white"></path>
											<path d="M20.9824 24.168H25.7761C26.1558 24.168 26.4636 23.8602 26.4636 23.4805C26.4636 23.1008 26.1558 22.793 25.7761 22.793H20.9824C20.6027 22.793 20.2949 23.1008 20.2949 23.4805C20.2949 23.8602 20.6027 24.168 20.9824 24.168Z" fill="white"></path>
											<path d="M29.4375 0H2.5625C1.14956 0 0 1.14956 0 2.5625V27.7146C0 29.1276 1.14956 30.2771 2.5625 30.2771H29.4375C30.8504 30.2771 32 29.1276 32 27.7146V2.5625C32 1.14956 30.8504 0 29.4375 0ZM2.5625 1.375H29.4375C30.0923 1.375 30.625 1.90769 30.625 2.5625V5.5H1.375V2.5625C1.375 1.90775 1.90769 1.375 2.5625 1.375ZM29.4375 28.9021H2.5625C1.90769 28.9021 1.375 28.3694 1.375 27.7146V6.875H30.625V27.7146C30.625 28.3694 30.0923 28.9021 29.4375 28.9021Z" fill="white"></path>
											<path d="M4.07329 3.17628C3.90117 2.73003 3.28236 2.60809 2.95204 2.95253C2.52173 3.3779 2.83236 4.13078 3.43829 4.12628C3.91179 4.14097 4.26792 3.60865 4.07329 3.17628Z" fill="#FF7B02"></path>
											<path d="M6.57056 2.86899C6.18362 2.59486 5.5935 2.83823 5.51493 3.30586C5.3905 3.89823 6.07025 4.35224 6.57056 4.01205C6.97225 3.76055 6.973 3.12036 6.57056 2.86899Z" fill="#FF7B02"></path>
											<path d="M9.57336 3.17567C9.40492 2.73148 8.77761 2.60723 8.45211 2.95254C8.02117 3.37654 8.33342 4.13142 8.93842 4.12567C9.41186 4.14035 9.76798 3.6081 9.57336 3.17567Z" fill="#FF7B02"></path>
											<path d="M18.0677 15.1367H13.9336C13.5539 15.1367 13.2461 15.4445 13.2461 15.8242V19.9583C13.2461 20.338 13.5539 20.6458 13.9336 20.6458H18.0677C18.4473 20.6458 18.7552 20.338 18.7552 19.9583V15.8242C18.7552 15.4445 18.4473 15.1367 18.0677 15.1367ZM17.3802 19.2707H14.6211V16.5117H17.3802V19.2707Z" fill="#FF7B02"></path>
											<path d="M18.0678 8.25H13.9337C13.554 8.25 13.2462 8.55781 13.2462 8.9375V13.0716C13.2462 13.4512 13.554 13.7591 13.9337 13.7591H18.0678C18.4475 13.7591 18.7553 13.4512 18.7553 13.0716V8.9375C18.7553 8.55781 18.4475 8.25 18.0678 8.25ZM17.3803 12.3841H14.6212V9.625H17.3803V12.3841Z" fill="#FF7B02"></path>
											<path d="M18.0677 22.0195H13.9336C13.5539 22.0195 13.2461 22.3273 13.2461 22.707V26.8411C13.2461 27.2208 13.5539 27.5286 13.9336 27.5286H18.0677C18.4473 27.5286 18.7552 27.2208 18.7552 26.8411V22.707C18.7552 22.3273 18.4473 22.0195 18.0677 22.0195ZM17.3802 26.1536H14.6211V23.3945H17.3802V26.1536Z" fill="#FF7B02"></path>
											<path d="M28.5633 2.75H20.9824C20.6027 2.75 20.2949 3.05781 20.2949 3.4375C20.2949 3.81719 20.6027 4.125 20.9824 4.125H28.5633C28.943 4.125 29.2508 3.81719 29.2508 3.4375C29.2508 3.05781 28.943 2.75 28.5633 2.75Z" fill="#FF7B02"></path>
										</svg>
									</a>
									<div class="solutions-card__body">
										<h3 class="solutions-card__title">Adjusting product</h3>
										<div class="solutions-card__text">
											<p>Adjusting product images according to the specific website requirements.</p>
										</div>
									</div>
								</article>
								<article data-fls-solutionscard="" class="solutions-block__card solutions-card">
									<a href="#" class="solutions-card__link solutions-card__link--2">
										<svg width="31" height="31" viewbox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M30.4583 3.89583C30.4583 2.86308 30.0475 1.87142 29.3179 1.14042C28.5869 0.410833 27.5953 0 26.5625 0C21.1338 0 9.3245 0 3.89583 0C2.86308 0 1.87142 0.410833 1.14042 1.14042C0.410833 1.87142 0 2.86308 0 3.89583V26.5625C0 27.5953 0.410833 28.5869 1.14042 29.3179C1.87142 30.0475 2.86308 30.4583 3.89583 30.4583H26.5625C27.5953 30.4583 28.5869 30.0475 29.3179 29.3179C30.0475 28.5869 30.4583 27.5953 30.4583 26.5625V3.89583ZM28.3333 3.89583V26.5625C28.3333 27.0328 28.1463 27.4819 27.8148 27.8148C27.4819 28.1463 27.0328 28.3333 26.5625 28.3333H3.89583C3.4255 28.3333 2.97642 28.1463 2.6435 27.8148C2.312 27.4819 2.125 27.0328 2.125 26.5625V3.89583C2.125 3.4255 2.312 2.97642 2.6435 2.6435C2.97642 2.312 3.4255 2.125 3.89583 2.125H26.5625C27.0328 2.125 27.4819 2.312 27.8148 2.6435C28.1463 2.97642 28.3333 3.4255 28.3333 3.89583Z" fill="white"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M1.0625 9.21094H29.3958C29.9823 9.21094 30.4583 8.73494 30.4583 8.14844C30.4583 7.56194 29.9823 7.08594 29.3958 7.08594H1.0625C0.476 7.08594 0 7.56194 0 8.14844C0 8.73494 0.476 9.21094 1.0625 9.21094Z" fill="white"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M4.60352 5.66406H6.02018C6.60668 5.66406 7.08268 5.18806 7.08268 4.60156C7.08268 4.01506 6.60668 3.53906 6.02018 3.53906H4.60352C4.01702 3.53906 3.54102 4.01506 3.54102 4.60156C3.54102 5.18806 4.01702 5.66406 4.60352 5.66406Z" fill="white"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M9.5625 5.66406H10.9792C11.5657 5.66406 12.0417 5.18806 12.0417 4.60156C12.0417 4.01506 11.5657 3.53906 10.9792 3.53906H9.5625C8.976 3.53906 8.5 4.01506 8.5 4.60156C8.5 5.18806 8.976 5.66406 9.5625 5.66406Z" fill="white"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.5215 5.66406H15.9382C16.5247 5.66406 17.0007 5.18806 17.0007 4.60156C17.0007 4.01506 16.5247 3.53906 15.9382 3.53906H14.5215C13.935 3.53906 13.459 4.01506 13.459 4.60156C13.459 5.18806 13.935 5.66406 14.5215 5.66406Z" fill="white"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M8.18798 23.7739L12.013 19.9503L17.096 21.2211C17.4586 21.3118 17.8411 21.2055 18.1046 20.9406L23.7713 15.2739C24.1864 14.8602 24.1864 14.1859 23.7713 13.7723C23.3576 13.3572 22.6833 13.3572 22.2696 13.7723L17.028 19.0125L11.945 17.7418C11.5823 17.6511 11.1998 17.7573 10.9363 18.0223L6.68631 22.2722C6.27123 22.6859 6.27123 23.3603 6.68631 23.7739C7.09998 24.189 7.77431 24.189 8.18798 23.7739Z" fill="#FF7B02"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M19.4786 15.6399L21.9748 15.6016L22.013 18.0978C22.0215 18.6843 22.5046 19.1532 23.0911 19.1447C23.6776 19.1362 24.1465 18.6531 24.138 18.0666L24.0842 14.508C24.0757 13.9215 23.5926 13.4526 23.0061 13.4611L19.4474 13.5149C18.8609 13.5234 18.392 14.0065 18.4005 14.593C18.409 15.1795 18.8921 15.6484 19.4786 15.6399Z" fill="#FF7B02"></path>
										</svg>
									</a>
									<div class="solutions-card__body">
										<h3 class="solutions-card__title">Data processing</h3>
										<div class="solutions-card__text">
											<p>Data processing and cleansing of product information in different languages.</p>
										</div>
									</div>
								</article>
								<article data-fls-solutionscard="" class="solutions-block__card solutions-card">
									<a href="#" class="solutions-card__link solutions-card__link--3">
										<svg width="33" height="34" viewbox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.6741 15.8945H10.6622V18.0794C7.51116 19.2461 8.2674 23.8775 11.6682 23.9419C13 23.9917 13.0011 25.9033 11.6681 25.9537H8.65039V27.9655H10.6622V29.9774H12.6741V27.7925C15.8251 26.6258 15.0689 21.9944 11.6681 21.93C10.3363 21.8802 10.3352 19.9686 11.6681 19.9182H14.6859V17.9064H12.6741V15.8945Z" fill="#FF7B02"></path>
											<path d="M32.7929 23.9434H30.781V19.9198H22.3154C18.6254 7.74045 0.884301 10.0701 0.603516 22.9376C0.603516 29.0388 5.56731 34.0026 11.6686 34.0026H30.781V29.9789H32.7929V23.9434ZM28.7692 21.9316V23.9434H22.6875C22.7491 23.2636 22.7491 22.612 22.6875 21.9316H28.7692ZM2.61535 22.9375C2.61535 17.9455 6.67657 13.8843 11.6686 13.8843C23.6625 14.3394 23.6592 31.5375 11.6685 31.9908C6.67657 31.9908 2.61535 27.9295 2.61535 22.9375ZM28.7692 31.9908H18.0232C18.8347 31.4195 19.5665 30.7423 20.1978 29.9789H28.7692V31.9908ZM30.781 27.9671H21.5231C21.8498 27.3296 22.1163 26.6565 22.3154 25.9553H30.781V27.9671Z" fill="white"></path>
											<path d="M17.4164 5.92277L25.142 12.8757H22.7337V14.8876H28.7692V8.85207H26.7574V11.623L17.9918 3.73403L8.88426 5.75787L1.2071 0L0 1.60947L8.41745 7.9226L17.4164 5.92277Z" fill="white"></path>
										</svg>
									</a>
									<div class="solutions-card__body">
										<h3 class="solutions-card__title">Manual recognition</h3>
										<div class="solutions-card__text">
											<p>
												Manual recognition of scanned information (incl. handwritten info). We input all necessary info into the customer’s data platform, ensuring the accuracy and quality of data.
											</p>
										</div>
									</div>
								</article>
								<article data-fls-solutionscard="" class="solutions-block__card solutions-card">
									<a href="#" class="solutions-card__link solutions-card__link--4">
										<svg width="31" height="30" viewbox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M27.9792 21.9583H2.47917C1.8219 21.9575 1.19177 21.6961 0.727013 21.2313C0.262252 20.7666 0.000798535 20.1364 0 19.4792V2.47917C0.000798535 1.8219 0.262252 1.19177 0.727013 0.727013C1.19177 0.262252 1.8219 0.000798536 2.47917 0H27.9792C28.6364 0.000798536 29.2666 0.262252 29.7313 0.727013C30.1961 1.19177 30.4575 1.8219 30.4583 2.47917V19.4792C30.4575 20.1364 30.1961 20.7666 29.7313 21.2313C29.2666 21.6961 28.6364 21.9575 27.9792 21.9583ZM2.47917 2.125C2.38529 2.12518 2.29531 2.16255 2.22893 2.22893C2.16255 2.29531 2.12518 2.38529 2.125 2.47917V19.4792C2.12518 19.573 2.16255 19.663 2.22893 19.7294C2.29531 19.7958 2.38529 19.8332 2.47917 19.8333H27.9792C28.073 19.8332 28.163 19.7958 28.2294 19.7294C28.2958 19.663 28.3332 19.573 28.3333 19.4792V2.47917C28.3332 2.38529 28.2958 2.29531 28.2294 2.22893C28.163 2.16255 28.073 2.12518 27.9792 2.125H2.47917Z" fill="white"></path>
											<path d="M8.14583 27.625H1.0625C0.780708 27.625 0.510457 27.5131 0.311199 27.3138C0.111942 27.1145 0 26.8443 0 26.5625C0 26.2807 0.111942 26.0105 0.311199 25.8112C0.510457 25.6119 0.780708 25.5 1.0625 25.5H8.14583C8.42763 25.5 8.69788 25.6119 8.89713 25.8112C9.09639 26.0105 9.20833 26.2807 9.20833 26.5625C9.20833 26.8443 9.09639 27.1145 8.89713 27.3138C8.69788 27.5131 8.42763 27.625 8.14583 27.625Z" fill="white"></path>
											<path d="M29.3965 27.625H12.3965C12.1147 27.625 11.8444 27.5131 11.6452 27.3138C11.4459 27.1145 11.334 26.8443 11.334 26.5625C11.334 26.2807 11.4459 26.0105 11.6452 25.8112C11.8444 25.6119 12.1147 25.5 12.3965 25.5H29.3965C29.6783 25.5 29.9485 25.6119 30.1478 25.8112C30.347 26.0105 30.459 26.2807 30.459 26.5625C30.459 26.8443 30.347 27.1145 30.1478 27.3138C29.9485 27.5131 29.6783 27.625 29.3965 27.625Z" fill="white"></path>
											<path d="M13.3774 15.3644C12.8353 15.363 12.3158 15.1468 11.9328 14.7631C11.5498 14.3795 11.3345 13.8597 11.334 13.3176V8.63869C11.3339 8.29012 11.423 7.94732 11.5927 7.64285C11.7624 7.33838 12.0071 7.08236 12.3036 6.8991C12.6002 6.71585 12.9386 6.61144 13.2868 6.59581C13.635 6.58017 13.9815 6.65383 14.2932 6.80978L18.9721 9.14922C19.3117 9.31906 19.5973 9.58012 19.797 9.90315C19.9966 10.2262 20.1023 10.5984 20.1023 10.9781C20.1023 11.3579 19.9966 11.7301 19.797 12.0531C19.5973 12.3761 19.3117 12.6372 18.9721 12.8071L14.2932 15.1465C14.009 15.2892 13.6954 15.3638 13.3774 15.3644ZM13.459 8.76805V13.3176L17.8832 10.9802L13.459 8.76805Z" fill="#FF7B02"></path>
											<path d="M8.14648 29.75C7.86471 29.7499 7.59451 29.638 7.39527 29.4387C7.19603 29.2395 7.08406 28.9693 7.08398 28.6875V24.4375C7.08398 24.1557 7.19593 23.8855 7.39518 23.6862C7.59444 23.4869 7.86469 23.375 8.14648 23.375C8.42828 23.375 8.69853 23.4869 8.89779 23.6862C9.09704 23.8855 9.20898 24.1557 9.20898 24.4375V28.6875C9.20891 28.9693 9.09694 29.2395 8.8977 29.4387C8.69846 29.638 8.42825 29.7499 8.14648 29.75Z" fill="white"></path>
										</svg>
									</a>
									<div class="solutions-card__body">
										<h3 class="solutions-card__title">Order processing</h3>
										<div class="solutions-card__text">
											<p>
												We provide efficient order management, including order taking by phone/email, order data entry, customer verification, and order status checks.
											</p>
										</div>
									</div>
								</article>
							</div>
						</div>
					</section>
					<section data-fls-feedback="" class="feedback">
						<div class="feedback__container">
							<div data-fls-blockhead="" class="feedback__blockhead blockhead blockhead--center">
								<h2 class="blockhead__title">Feedback</h2>
							</div>
							<div class="feedback__column">
								<article data-fls-cardfeedback="" class="feedback__card card-feedback">
									<div class="card-feedback__body">
										<div class="card-feedback__text">
											<p>
												BPO Nextdoor collaborates constantly on the KPI to improve the client's customer experience. The team works collaboratively with the internal staff to ensure a better outcome. Moreover, they're always open to improving their work.
											</p>
										</div>
									</div>
									<div class="card-feedback__info">
										<div class="card-feedback__content">
											<div class="card-feedback__name">Sarah</div>
											<div class="card-feedback__position">Corporate Executive</div>
										</div>
									</div>
								</article>
								<article data-fls-cardfeedback="" class="card-feedback">
									<div class="card-feedback__body">
										<div class="card-feedback__text">
											<p>
												BPO Nextdoor's vouchers and deals management enables the in-house content manager to focus on their projects and train in-house staff for SEO and BI. The team utilizes Microsoft Teams for daily communication and adaptation of the company's workflow. Despite the war in Ukraine, they still deliver. Working with BPO Nextdoor almost feels like working with a colleague.
											</p>
										</div>
									</div>
									<div class="card-feedback__info">
										<div class="card-feedback__content">
											<div class="card-feedback__name">Noah</div>
											<div class="card-feedback__position">Luxury Leisure Traveler</div>
										</div>
									</div>
								</article>
								<article data-fls-cardfeedback="" class="card-feedback">
									<div class="card-feedback__body">
										<div class="card-feedback__text">
											<p>
												We have worked together for years. I was there from the very beginning when we started our collaboration with BPO Nextdoor. I found it very pleasant and never thought that everything would have gone so smoothly
											</p>
										</div>
									</div>
									<div class="card-feedback__info">
										<div class="card-feedback__content">
											<div class="card-feedback__name">Liam</div>
											<div class="card-feedback__position">Personal Assistant</div>
										</div>
									</div>
								</article>
							</div>
							<div class="feedback__actions">
								<button data-fls-popup-link="popup2" type="button" class="feedback__button button">Add a review</button>
							</div>
						</div>
					</section>
					<section class="touch-contacts">
						<div class="touch-contacts__container">
							<div data-fls-blockhead="" class="touch-contacts__blockhead blockhead blockhead--center blockhead--gap">
								<h2 class="blockhead__title blockhead__title--white">Get in Touch</h2>
								<div class="blockhead__text blockhead__text--white">
									<p>
										Have questions about our services or looking for the right outsourcing solution for your business? Contact our team, and we’ll get back to you with the information and support you need.
									</p>
								</div>
							</div>
							<form data-fls-form="" action="#" class="touch-contacts__form form-contacts" method="POST">
								<div class="form-contacts__items">
									<div class="form-contacts__line">
										<input data-fls-input="" autocomplete="off" type="text" name="form[]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Your Name" class="input" required>
									</div>
									<div class="form-contacts__line">
										<input data-fls-input="" autocomplete="off" type="text" name="form[]" placeholder="Company Name" class="input">
									</div>
									<div class="form-contacts__line">
										<input data-fls-input="" autocomplete="off" type="text" name="form[email]" placeholder="Email" data-fls-form-errtext="Check that the form is filled out correctly" class="input" required>
									</div>
									<div class="form-contacts__line">
										<input data-fls-input autocomplete="off" type="text" name="form[]" placeholder="Country" class="input">
									</div>
									<div class="form-contacts__line">
										<input data-fls-input="" data-fls-input-mask="+38(999) 999-9999" autocomplete="off" type="tel" name="form[tel]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Phone" class="input" required>
									</div>
									<div class="form-contacts__line">
										<input data-fls-input="" autocomplete="off" type="text" name="form[]" placeholder="Additional Information" class="input">
									</div>
								</div>
								<div class="form-contacts__chk">
									<label data-fls-checkbox="" class="form-contacts__checkbox checkbox">
										<input class="checkbox__input" type="checkbox" value="1" name="form[]">
										<span class="checkbox__text checkbox__text--white">
											I give my consent for BPO Nextdoor to process my personal data in the interest of providing me with appropriate answer to my inquiry
										</span>
									</label>
								</div>
								<div class="form-contacts__actions">
									<button data-fls-popup-link="popup" type="submit" class="form-contacts__button button button--white">Submit</button>
								</div>
							</form>
						</div>
					</section>
					<section data-fls-more="" class="more">
						<div class="more__container">
							<div data-fls-showmore="items" class="more__block block-more">
								<div class="block-more__content">
									<h2 class="block-more__title">Data Management Outsourcing Services</h2>
									<div data-fls-showmore-content="2" class="block-more__text">
										<p>
											BPO Nextdoor offers professional data management outsourcing services designed to ensure accuracy, consistency, and reliability of business-critical data across multiple systems and workflows.
										</p>
										<p>
											We provide end-to-end support including data entry, validation, cleansing, enrichment, categorization, and database maintenance for high-volume and complex datasets.
										</p>
										<p>
											Our teams work with structured and unstructured data, ensuring high levels of accuracy, standardization, and compliance with client-specific rules and operational frameworks. We help organizations reduce manual workload, eliminate data inconsistencies, and improve overall data usability.
										</p>
										<p>
											With scalable processes and experienced data specialists, we support companies in building reliable data infrastructure that enhances reporting, analytics, and operational efficiency across departments.
										</p>
									</div>
								</div>
								<button hidden data-fls-showmore-button="" type="button" class="block-more__link">
									<span>Read more</span>
									<span>Read less</span>
								</button>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container">
					<div class="footer__body">
						<div class="footer__info">
							<a href="index.html" class="footer__logo">
								<picture>
									<img alt="Logo" src="./assets/img/logo-footer.png">
								</picture>
							</a>
							<div class="footer__text">
								<p>
									We help companies optimize business processes, reduce costs, and scale with next-generation outsourcing solutions.
								</p>
							</div>
						</div>
						<div data-fls-spollers="991,max" class="footer__spollers spollers-footer">
							<details class="spollers-footer__items">
								<summary class="spollers-footer__title">Services</summary>
								<ul class="spollers-footer__list">
									<li class="spollers-footer__item">
										<a target="_blank" href="support.html" class="spollers-footer__link">Customer Support</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="media.html" class="spollers-footer__link">Content & Media Intelligence</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="management.html" class="spollers-footer__link">Data Management</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="annotation.html" class="spollers-footer__link">AI & Data Annotation</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="qualitycontrol.html" class="spollers-footer__link">Data Quality Assurance</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="recruitment.html" class="spollers-footer__link">HR and Recruitment</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="backoffice.html" class="spollers-footer__link">Backoffice Services</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="design.html" class="spollers-footer__link">Creative & Design Services</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="humanservice.html" class="spollers-footer__link">Human-in-the-Loop (HITL) Services</a>
									</li>
								</ul>
							</details>
							<details class="spollers-footer__items">
								<summary class="spollers-footer__title">Industries</summary>
								<ul class="spollers-footer__list">
									<li class="spollers-footer__item">
										<a target="_blank" href="communications.html" class="spollers-footer__link">Media & Communications</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="consumer.html" class="spollers-footer__link">Retail & Consumer Goods</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="utilities.html" class="spollers-footer__link">Energy & Utilities</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="financial.html" class="spollers-footer__link">Financial Services & Fintech</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="automation.html" class="spollers-footer__link">Intelligent automation</a>
									</li>
									<li class="spollers-footer__item">
										<a target="_blank" href="healthcare.html" class="spollers-footer__link">Healthcare</a>
									</li>
								</ul>
							</details>
						</div>
						<div class="footer__menu menu-footer">
							<nav class="menu-footer__body">
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a target="_blank" href="news.html" class="menu-footer__link">News</a>
									</li>
									<li class="menu-footer__item">
										<a target="_blank" href="contacts.html" class="menu-footer__link">Contact us</a>
									</li>
									<li class="menu-footer__item">
										<a target="_blank" href="about.html" class="menu-footer__link">About us</a>
									</li>
									<li class="menu-footer__item">
										<a target="_blank" href="questions.html" class="menu-footer__link">FAQ</a>
									</li>
									<li class="menu-footer__item">
										<a target="_blank" href="career.html" class="menu-footer__link">Career Page</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="footer__items items-footer">
							<div class="items-footer__content">
								<div class="items-footer__top">
									<div class="footer__select">
										<select name="form[]" data-fls-select="" data-fls-select-modif="form">
											<option value="1" selected>En</option>
											<option value="2">De</option>
										</select>
									</div>
									<div class="footer__actions">
										<a href="#" data-fls-popup-link="popup" data-fls-button="" class="footer__button button">Get Started</a>
									</div>
								</div>
								<ul class="items-footer__social social-footer">
									<li class="social-footer__item">
										<a href="#" class="social-footer__link --icon-s-linkedin"></a>
									</li>
									<li class="social-footer__item">
										<a href="#" class="social-footer__link --icon-s-instagram"></a>
									</li>
									<li class="social-footer__item">
										<a href="#" class="social-footer__link --icon-s-facebook"></a>
									</li>
								</ul>
								<ul class="items-footer__info info-footer">
									<li class="info-footer__item">
										<a href="tel:+380631882866" class="info-footer__link">+38 (063) 188 28 66</a>
										<p></p>
									</li>
									<li class="info-footer__item">
										<a href="mailto:info@bponextdoor.com" class="info-footer__link">info@bponextdoor.com</a>
									</li>
								</ul>
							</div>
							<div class="items-footer__bottom">
								<div class="items-footer__text">
									<p>Developed by</p>
								</div>
								<div class="items-footer__logo">
									<img src="./assets/img/logo-company.svg" alt="Image">
								</div>
							</div>
						</div>
					</div>
					<div class="footer__copyright copyright-footer">
						<div class="copyright-footer__copy">
							<p>© 2026 BPO Nextdoor</p>
						</div>
						<ul class="copyright-footer__list">
							<li class="copyright-footer__item">
								<a target="_blank" href="disclaimer.html" class="copyright-footer__link">Disclaimer</a>
							</li>
							<li class="copyright-footer__item">
								<a target="_blank" href="cookiepolicy.html" class="copyright-footer__link">Cookie Policy</a>
							</li>
							<li class="copyright-footer__item">
								<a target="_blank" href="privacypolicy.html" class="copyright-footer__link">Privacy Policy</a>
							</li>
							<li class="copyright-footer__item">
								<a target="_blank" href="terms.html" class="copyright-footer__link">Terms & Conditions</a>
							</li>
							<li class="copyright-footer__item">
								<a target="_blank" href="impressum.html" class="copyright-footer__link">Impressum / Legal Notice</a>
							</li>
							<li class="copyright-footer__item">
								<a target="_blank" href="statement.html" class="copyright-footer__link">Accessibility Statement</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<div data-fls-popup="popup" aria-hidden="true" class="popup">
			<div data-fls-popup-wrapper="" class="popup__wrapper">
				<div data-fls-popup-body="" class="popup__body">
					<button data-fls-popup-close="" type="button" class="popup__close">
						<svg width="26" height="26" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square"></path>
							<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square"></path>
						</svg>
					</button>
					<div data-fls-popup-content="" class="popup__content">
						<h2 class="popup__title">Get in Touch</h2>
						<form action="#" class="popup__form form-popup">
							<div class="form-popup__items">
								<div class="form-popup__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Your Name" class="form-popup__input input-popup" required>
								</div>
								<div class="form-popup__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[]" placeholder="Company Name" class="form-popup__input input-popup">
								</div>
								<div class="form-popup__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[email]" placeholder="Email" data-fls-form-errtext="Check that the form is filled out correctly" class="form-popup__input input-popup" required>
								</div>
								<div class="form-popup__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[]" placeholder="Country" class="form-popup__input input-popup">
								</div>
								<div class="form-popup__line">
									<input data-fls-input="" data-fls-input-mask="+38(999) 999-9999" autocomplete="off" type="tel" name="form[tel]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Phone" class="form-popup__input input-popup" required>
								</div>
								<div class="form-popup__line">
									<textarea data-fls-input="" autocomplete="off" name="form[]" placeholder="Additional Information" class="form-popup__input input-popup"></textarea>
								</div>
							</div>
							<div class="form-popup__chk">
								<label data-fls-checkbox="" class="form-popup__checkbox checkbox">
									<input class="checkbox__input" type="checkbox" value="1" name="form[]">
									<span class="checkbox__text">
										I give my consent for BPO Nextdoor to process my personal data in the interest of providing me with appropriate answer to my inquiry
									</span>
								</label>
							</div>
							<div class="form-popup__actions">
								<button type="submit" class="form-popup__button button">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div data-fls-popup="popup2" aria-hidden="true" class="popup-feedback">
			<div data-fls-popup-wrapper="" class="popup-feedback__wrapper">
				<div data-fls-popup-body="" class="popup-feedback__body">
					<button data-fls-popup-close="" type="button" class="popup__close">
						<svg width="26" height="26" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square"></path>
							<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square"></path>
						</svg>
					</button>
					<div data-fls-popup-content="" class="popup-feedback__content">
						<h2 class="popup-feedback__title">Add a review</h2>
						<form action="#" class="popup-feedback__form form-popup-feedback">
							<div class="form-popup-feedback__items">
								<div class="form-popup-feedback__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Your Name" class="form-popup-feedback__input input-popup-feedback" required>
								</div>
								<div class="form-popup-feedback__line">
									<input data-fls-input="" data-fls-input-mask="+38(999) 999-9999" autocomplete="off" type="tel" name="form[tel]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Phone" class="form-popup-feedback__input input-popup-feedback" required>
								</div>
								<div class="form-popup-feedback__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[email]" placeholder="Email" data-fls-form-errtext="Check that the form is filled out correctly" class="form-popup-feedback__input input-popup-feedback" required>
								</div>
								<div class="form-popup-feedback__line">
									<div class="form-popup-feedback__rating rating">
										<div class="rating__text">Rating</div>
										<div class="rating__icons">
											<div class="rating__icon"></div>
											<div class="rating__icon"></div>
											<div class="rating__icon"></div>
											<div class="rating__icon"></div>
											<div class="rating__icon"></div>
										</div>
									</div>
								</div>
								<div class="form-popup-feedback__line">
									<textarea data-fls-input="" autocomplete="off" name="form[]" placeholder="Additional Information" class="form-popup-feedback__input input-popup-feedback"></textarea>
								</div>
							</div>
							<div class="form-popup-feedback__chk">
								<label data-fls-checkbox="" class="form-popup-feedback__checkbox checkbox">
									<input class="checkbox__input" type="checkbox" value="1" name="form[]">
									<span class="checkbox__text">I agree to the terms of Personal Data</span>
								</label>
							</div>
							<div class="form-popup-feedback__actions">
								<button type="submit" class="form-popup-feedback__button button">Add a review</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div data-fls-popup="popup3" aria-hidden="true" class="popup-details">
			<div data-fls-popup-wrapper="" class="popup-details__wrapper">
				<div data-fls-popup-body="" class="popup-details__body">
					<button data-fls-popup-close="" type="button" class="popup-details__close">
						<svg width="26" height="26" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square"></path>
							<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square"></path>
						</svg>
					</button>
					<div data-fls-popup-content="" class="popup-details__content">
						<div class="popup-details__top">
							<h2 class="popup-details__title">Job details</h2>
						</div>
						<div class="popup-details__content">
							<div class="popup-details__item">
								<div class="popup-details__text">Language</div>
								<div class="popup-details__text">English</div>
							</div>
							<div class="popup-details__item">
								<div class="popup-details__text">Туре</div>
								<div class="popup-details__text">Part time</div>
							</div>
							<div class="popup-details__item">
								<div class="popup-details__text">Location</div>
								<div class="popup-details__text">Germany</div>
							</div>
						</div>
						<div class="popup-details__info info-details-popup">
							<div class="info-details-popup__text">
								<p>
									One of the partners of VRO Mekhidoog is a German product IT company that specializes in the classification and management of data on products from the fields of electronics, engineering and mechanical engineering.
								</p>
								<p>
									We are expanding our cooperation with it and are looking for an industrial product analyst with knowledge of German to join our team :)
									<span>
										The main work is to search and analyze relevant information about the product (proper name, article number, manufacturer's name, etc.) on the Internet.
									</span>
									The purpose of the search and analysis is the classification and description of the product according to the international standard ESI.A55. Most of the products relate to the fields of mechanical engineering, engineering, electronics.
								</p>
								<p>
									During the probationary period, you will be able to undergo training with a mentor, which is necessary for successful work. And when you are selected for this position, you will have the opportunity to get acquainted with the working environment and the team in the office
								</p>
							</div>
						</div>
						<div class="popup-details__actions">
							<a href="#" data-fls-popup-link="popup4" data-fls-button="" class="popup-details__button button">Apply</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-fls-popup="popup4" aria-hidden="true" class="popup-contacts">
			<div data-fls-popup-wrapper="" class="popup-contacts__wrapper">
				<div data-fls-popup-body="" class="popup-contacts__body">
					<button data-fls-popup-close="" type="button" class="popup-contacts__close">
						<svg width="26" height="26" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square"></path>
							<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square"></path>
						</svg>
					</button>
					<div data-fls-popup-content="" class="popup-contacts__content">
						<div class="popup-contacts__top">
							<h2 class="popup-contacts__title">Contact Us</h2>
						</div>
						<form action="#" class="popup-contacts__form form-popup-contacts">
							<div class="form-popup-contacts__items">
								<div class="form-popup-contacts__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="First name*" class="form-popup-contacts__input input-popup-contacts" required>
								</div>
								<div class="form-popup-contacts__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Last name*" class="form-popup-contacts__input input-popup-contacts" required>
								</div>
								<div class="form-popup-contacts__line">
									<input data-fls-input="" data-fls-input-mask="+38(999) 999-9999" autocomplete="off" type="tel" name="form[tel]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Phone*" class="form-popup-contacts__input input-popup-contacts" required>
								</div>
								<div class="form-popup-contacts__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[email]" placeholder="Email*" data-fls-form-errtext="Check that the form is filled out correctly" class="form-popup-contacts__input input-popup-contacts" required>
								</div>
								<div class="form-popup-contacts__line">
									<input disabled data-fls-input="" autocomplete="off" type="text" name="form[]" placeholder="Dog trainer" class="form-popup-contacts__input input-popup-contacts input-popup-contacts--speciality">
								</div>
							</div>
							<div class="form-popup-contacts__txta">
								<textarea data-fls-input="" autocomplete="off" name="form[]" placeholder="Cover letter" class="form-popup-contacts__input input-popup-contacts"></textarea>
							</div>
							<div class="form-popup-contacts__actions">
								<button type="button" class="form-popup-contacts__upload">Upload CV</button>
								<button data-fls-popup-link="popup5" type="submit" data-fls-button="" class="form-popup-contacts__button button button">Submit Application</button>
							</div>
							<div class="form-popup-contacts__chk">
								<label data-fls-checkbox="" class="form-popup-contacts__checkbox checkbox">
									<input class="checkbox__input" type="checkbox" value="1" name="form[]">
									<span class="checkbox__text">
										I give my consent for BPO Nextdoor to process my personal data in the interest of providing me with appropriate answer to my inquiry
									</span>
								</label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div data-fls-popup="popup5" aria-hidden="true" class="popup-contacts">
			<div data-fls-popup-wrapper="" class="popup-contacts__wrapper">
				<div data-fls-popup-body="" class="popup-contacts__body">
					<button data-fls-popup-close="" type="button" class="popup-contacts__close">
						<svg width="26" height="26" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square"></path>
							<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square"></path>
						</svg>
					</button>
					<div data-fls-popup-content="" class="popup-contacts__content">
						<div class="popup-contacts__top">
							<h2 class="popup-contacts__title">Leave your resume</h2>
						</div>
						<form action="#" class="popup-contacts__form form-popup-contacts">
							<div class="form-popup-contacts__items">
								<div class="form-popup-contacts__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="First name*" class="form-popup-contacts__input input-popup-contacts" required>
								</div>
								<div class="form-popup-contacts__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Last name*" class="form-popup-contacts__input input-popup-contacts" required>
								</div>
								<div class="form-popup-contacts__line">
									<input data-fls-input="" data-fls-input-mask="+38(999) 999-9999" autocomplete="off" type="tel" name="form[tel]" data-fls-form-errtext="Check that the form is filled out correctly" placeholder="Phone*" class="form-popup-contacts__input input-popup-contacts" required>
								</div>
								<div class="form-popup-contacts__line">
									<input data-fls-input="" autocomplete="off" type="text" name="form[email]" placeholder="Email*" data-fls-form-errtext="Check that the form is filled out correctly" class="form-popup-contacts__input input-popup-contacts" required>
								</div>
							</div>
							<div class="form-popup-contacts__txta">
								<textarea data-fls-input="" autocomplete="off" name="form[]" placeholder="Desired Position" class="form-popup-contacts__input input-popup-contacts"></textarea>
							</div>
							<div class="form-popup-contacts__actions">
								<button type="button" class="form-popup-contacts__upload">Upload CV</button>
								<button type="submit" data-fls-button="" class="form-popup-contacts__button button button">Submit Application</button>
							</div>
							<div class="form-popup-contacts__chk">
								<label data-fls-checkbox="" class="form-popup-contacts__checkbox checkbox">
									<input class="checkbox__input" type="checkbox" value="1" name="form[]">
									<span class="checkbox__text">
										I give my consent for BPO Nextdoor to process my personal data in the interest of providing me with appropriate answer to my inquiry
									</span>
								</label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
